spring.datasource.url=jdbc:mysql://database-1.cl5qeilozut1.eu-west-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=mMg31343
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
